# goov

./: README.md  pom.xml
src/main/resource/: applicationContext.xml  config.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml
src/main/web/com/goov/common/interceptor/: MyPageInterceptor.java
src/main/web/com/goov/common/task/: AttendCheckTask.java
src/main/web/com/goov/manage/controller/: LoginController.java  UserManageController.java
src/main/web/com/goov/manage/dao/: UserDao.java
src/main/web/com/goov/manage/mapper/: UserMapper.xml
src/main/web/com/goov/manage/service/: UserService.java
src/main/web/com/goov/manage/service/impl/: UserServiceImpl.java
src/main/web/com/goov/sys/: SysShiroRealm.java
src/main/web/com/goov/sys/dao/: PermissionDao.java  RoleDao.java
src/main/web/com/goov/sys/entity/: Permission.java  Role.java  User.java
src/main/web/com/goov/sys/mapper/: Permission.xml  RoleMapper.xml
src/main/web/com/goov/sys/service/: PermissionService.java  RoleService.java
src/main/web/com/goov/sys/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
src/main/web/com/goov/test/: WebSocketTest.java
src/main/web/com/goov/test/LeetCode/: C138.java
src/main/web/com/goov/test/controller/: TestController.java  WebSocketTest.java
src/main/web/com/goov/test/dao/: TestDao.java
src/main/web/com/goov/test/mapper/: test.xml
src/main/web/com/goov/test/service/: TestService.java
src/main/web/com/goov/test/service/impl/: TestServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: TestWebSocket.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/: Test.jsp  list.jsp
src/main/webapp/static/js/jqueryEasyUI/themes/gray/images/: Thumbs.db
src/main/webapp/static/js/jqueryEasyUI/themes/icons/: Thumbs.db
